# commands to be execute before and after rotations
# this is mainly intended to copy/download files in $dir/current
# these variables can be repeated for multiple commands
#execute-before=/bin/sh /home/joe/download_files.sh
execute-after=touch /tmp/nix-time_ended

# directory where incoming and snapshot files go
dir=/raid/nix-time

# snapshots
# the Nth snapshot will contain file verions up to N days old
# after N days, it is updated with the content of the next most recent snapshot
timepoints=1 2 3 4 5 6 7 8 9 10 20 30 60 90 150 300 600 1200 10000
#timepoints=1 2 4 5 10 30
